info face="方正正粗黑简体" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=3,3 outline=0
common lineHeight=30 base=22 scaleW=200 scaleH=200 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="shijian_0.png"
chars count=20
char id=40   x=19    y=0     width=15    height=32    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=41   x=0     y=0     width=16    height=32    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=43   x=0     y=66    width=23    height=22    xoffset=-3    yoffset=2     xadvance=17    page=0  chnl=15
char id=45   x=66    y=65    width=21    height=10    xoffset=-3    yoffset=8     xadvance=15    page=0  chnl=15
char id=46   x=51    y=66    width=12    height=11    xoffset=-3    yoffset=16    xadvance=6     page=0  chnl=15
char id=47   x=37    y=0     width=15    height=31    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=48   x=86    y=0     width=24    height=28    xoffset=-3    yoffset=-1    xadvance=18    page=0  chnl=15
char id=49   x=129   y=31    width=18    height=28    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=50   x=167   y=0     width=23    height=28    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=51   x=104   y=31    width=22    height=28    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=52   x=113   y=0     width=24    height=28    xoffset=-3    yoffset=-1    xadvance=18    page=0  chnl=15
char id=53   x=0     y=35    width=23    height=28    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=54   x=26    y=35    width=23    height=28    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=55   x=52    y=34    width=23    height=28    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=56   x=78    y=31    width=23    height=28    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=57   x=140   y=0     width=24    height=28    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=58   x=177   y=31    width=11    height=22    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=61   x=26    y=66    width=22    height=16    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=88   x=55    y=0     width=28    height=28    xoffset=-3    yoffset=-1    xadvance=21    page=0  chnl=15
char id=120  x=150   y=31    width=24    height=22    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
