info face="方正正粗黑简体" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=3,3 outline=0
common lineHeight=25 base=18 scaleW=200 scaleH=200 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="shijian_0.png"
chars count=20
char id=40   x=0     y=0     width=14    height=27    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=41   x=17    y=0     width=14    height=27    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=43   x=148   y=27    width=19    height=18    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=45   x=14    y=57    width=18    height=9     xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=46   x=0     y=57    width=11    height=10    xoffset=-3    yoffset=13    xadvance=5     page=0  chnl=15
char id=47   x=34    y=0     width=13    height=27    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=48   x=101   y=0     width=20    height=24    xoffset=-3    yoffset=-1    xadvance=15    page=0  chnl=15
char id=49   x=92    y=27    width=16    height=24    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=50   x=124   y=0     width=20    height=24    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=51   x=147   y=0     width=20    height=24    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=52   x=77    y=0     width=21    height=24    xoffset=-3    yoffset=-1    xadvance=15    page=0  chnl=15
char id=53   x=170   y=0     width=20    height=24    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=54   x=0     y=30    width=20    height=24    xoffset=-3    yoffset=-1    xadvance=15    page=0  chnl=15
char id=55   x=23    y=30    width=20    height=24    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=56   x=46    y=30    width=20    height=24    xoffset=-3    yoffset=-1    xadvance=15    page=0  chnl=15
char id=57   x=69    y=27    width=20    height=24    xoffset=-3    yoffset=-1    xadvance=15    page=0  chnl=15
char id=58   x=134   y=27    width=11    height=19    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=61   x=170   y=27    width=19    height=14    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=88   x=50    y=0     width=24    height=24    xoffset=-3    yoffset=-1    xadvance=18    page=0  chnl=15
char id=120  x=111   y=27    width=20    height=19    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
