
失败结局2.png
size: 208,964
format: RGBA8888
filter: Linear,Linear
repeat: none
失败结局/失败结局2/You Die!
  rotate: true
  xy: 2, 140
  size: 233, 173
  orig: 243, 183
  offset: 5, 5
  index: -1
失败结局/失败结局2/门伪人
  rotate: false
  xy: 2, 375
  size: 204, 587
  orig: 208, 589
  offset: 2, 1
  index: -1
电视/图层 1
  rotate: false
  xy: 2, 71
  size: 76, 67
  orig: 76, 67
  offset: 0, 0
  index: -1
电视/图层 2
  rotate: false
  xy: 80, 71
  size: 76, 67
  orig: 76, 67
  offset: 0, 0
  index: -1
电视/图层 3
  rotate: false
  xy: 2, 2
  size: 76, 67
  orig: 76, 67
  offset: 0, 0
  index: -1
