
失败结局4.png
size: 1044,520
format: RGBA8888
filter: Linear,Linear
repeat: none
失败结局/失败结局4/图层 148
  rotate: false
  xy: 2, 3
  size: 723, 515
  orig: 733, 525
  offset: 5, 5
  index: -1
火/火_01
  rotate: false
  xy: 727, 446
  size: 68, 72
  orig: 77, 77
  offset: 6, 1
  index: -1
火/火_02
  rotate: false
  xy: 727, 373
  size: 68, 71
  orig: 77, 77
  offset: 6, 2
  index: -1
火/火_03
  rotate: false
  xy: 727, 226
  size: 67, 71
  orig: 77, 77
  offset: 6, 2
  index: -1
火/火_04
  rotate: false
  xy: 727, 2
  size: 65, 71
  orig: 77, 77
  offset: 6, 2
  index: -1
火/火_05
  rotate: false
  xy: 794, 3
  size: 65, 70
  orig: 77, 77
  offset: 5, 2
  index: -1
火/火_06
  rotate: false
  xy: 922, 145
  size: 61, 69
  orig: 77, 77
  offset: 5, 3
  index: -1
火/火_07
  rotate: true
  xy: 863, 375
  size: 62, 69
  orig: 77, 77
  offset: 6, 3
  index: -1
火/火_08
  rotate: false
  xy: 861, 5
  size: 64, 68
  orig: 77, 77
  offset: 5, 3
  index: -1
火/火_09
  rotate: false
  xy: 927, 5
  size: 58, 68
  orig: 77, 77
  offset: 13, 3
  index: -1
火/火_10
  rotate: false
  xy: 935, 435
  size: 58, 68
  orig: 77, 77
  offset: 12, 3
  index: -1
火/火_11
  rotate: false
  xy: 925, 290
  size: 61, 67
  orig: 77, 77
  offset: 11, 3
  index: -1
火/火_12
  rotate: false
  xy: 920, 75
  size: 62, 68
  orig: 77, 77
  offset: 12, 3
  index: -1
火/火_13
  rotate: false
  xy: 796, 300
  size: 64, 70
  orig: 77, 77
  offset: 12, 3
  index: -1
火/火_14
  rotate: false
  xy: 797, 372
  size: 64, 70
  orig: 77, 77
  offset: 11, 3
  index: -1
火/火_15
  rotate: false
  xy: 983, 216
  size: 56, 70
  orig: 77, 77
  offset: 15, 3
  index: -1
火/火_16
  rotate: false
  xy: 990, 288
  size: 51, 69
  orig: 77, 77
  offset: 16, 2
  index: -1
火/火_17
  rotate: false
  xy: 987, 5
  size: 55, 68
  orig: 77, 77
  offset: 14, 2
  index: -1
火/火_18
  rotate: false
  xy: 924, 216
  size: 57, 72
  orig: 77, 77
  offset: 13, 0
  index: -1
火/火_19
  rotate: false
  xy: 874, 439
  size: 59, 72
  orig: 77, 77
  offset: 12, 0
  index: -1
火/火_20
  rotate: false
  xy: 863, 301
  size: 60, 72
  orig: 77, 77
  offset: 13, 0
  index: -1
火/火_21
  rotate: false
  xy: 862, 226
  size: 60, 73
  orig: 77, 77
  offset: 13, 0
  index: -1
火/火_22
  rotate: false
  xy: 859, 152
  size: 61, 72
  orig: 77, 77
  offset: 13, 1
  index: -1
火/火_23
  rotate: false
  xy: 794, 149
  size: 63, 73
  orig: 77, 77
  offset: 11, 1
  index: -1
火/火_24
  rotate: false
  xy: 985, 75
  size: 54, 73
  orig: 77, 77
  offset: 15, 1
  index: -1
火/火_25
  rotate: false
  xy: 934, 359
  size: 54, 74
  orig: 77, 77
  offset: 14, 0
  index: -1
火/火_26
  rotate: true
  xy: 797, 444
  size: 59, 75
  orig: 77, 77
  offset: 11, 0
  index: -1
火/火_27
  rotate: false
  xy: 859, 75
  size: 59, 75
  orig: 77, 77
  offset: 12, 0
  index: -1
火/火_28
  rotate: false
  xy: 796, 224
  size: 61, 74
  orig: 77, 77
  offset: 12, 0
  index: -1
火/火_29
  rotate: false
  xy: 727, 75
  size: 63, 74
  orig: 77, 77
  offset: 10, 0
  index: -1
火/火_30
  rotate: false
  xy: 792, 75
  size: 64, 72
  orig: 77, 77
  offset: 10, 2
  index: -1
火/火_31
  rotate: false
  xy: 727, 151
  size: 65, 73
  orig: 77, 77
  offset: 10, 1
  index: -1
火/火_32
  rotate: false
  xy: 727, 299
  size: 67, 72
  orig: 77, 77
  offset: 8, 1
  index: -1
